# CabWay

./: README.md  build.gradle  cabway.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cabway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutUs.txt
app/src/main/java/com/example/cabway/Utils/: AppConstants.java  AppUtils.java  CarTypeSpinnerUtils.java  ConnectivityUtils.java  DatePickerUtils.java  DateTimePicker.java  DateTimeUtils.java  DialogUtils.java  ImageUtils.java  IntentConstants.java  RecyclerViewUtils.java  RideUtils.java  SpinnerUtils.java  TextValidationUtils.java  TimePickerUtils.java
app/src/main/java/com/example/cabway/fcm/: CabWayFCMInstanceService.java
app/src/main/java/com/example/cabway/repositories/: CreateRideRepository.java  DocumentRepository.java  ForgotPasswordRepository.java  HeroesRepository.java  LoginRepository.java  PreferredCityRepository.java  RegistrationRepository.java  RidesRepository.java  SplashRepository.java  UserRepository.java
app/src/main/java/com/example/cabway/ui/Interfaces/: DatePickerCallBackInterface.java  DateTimePickerCallBackInterface.java  MenuItemClickListener.java  RecyclerViewItemClickListener.java  RegistrationInterface.java  TimePickerCallBackInterface.java
app/src/main/java/com/example/cabway/ui/activities/: AboutUs.java  BaseActivity.java  BookRideActivity.java  CreateRideActivity.java  DashBoardActivity.java  DocumentListActivity.java  DriverDetailsActivity.java  DriverRideDetailPage.java  ForgotPasswordActivity.java  HelpActivity.java  HistoryListActivity.java  IdRegistrationActivity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  PanCardRegistrationActivity.java  PreferredCityActivity.java  ProfileActivity.java  RegistrationActivity.java  RideDetailPage.java  ShopRegistrationActivity.java  SplashScreenActivity.java  UpgradeActivity.java  UploadDocumentActivity.java  VehicleRegistrationActivity.java
app/src/main/java/com/example/cabway/ui/adapter/: AvailableRidesListAdapter.java  CarTypeSpinnerAdapter.java  CitySpinnerAdapter.java  DocumentListAdapter.java  DriverListAdapter.java  ProfileMenuAdapter.java  RidesListAdapter.java
app/src/main/java/com/example/cabway/ui/dialogs/: DialogOtp.java
app/src/main/java/com/example/cabway/ui/fragments/: NewRidesFragment.java  OnGoingRidesFragment.java  RequestedRidesFragment.java
app/src/main/java/com/example/cabway/viewModels/: CreateRideViewModel.java  DocumentViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  MainActivityViewModel.java  PreferredCityViewModel.java  RegistrationViewModel.java  RidesViewModel.java  SplashViewModel.java  UserViewModel.java
app/src/main/java/com/example/cabway/workers/: UserWorker.java
app/src/main/res/drawable/: circular_edge_yellow_background.xml  profile_round_background.xml  spinner_drawable.xml
app/src/main/res/drawable-anydpi/: ic_date.xml  ic_forward_arrow.xml  ic_prefered_location.xml  ic_time.xml
app/src/main/res/drawable-hdpi/: circular_edge_white_background.xml
app/src/main/res/drawable-mdpi/: layout_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_ride.xml  activity_create_ride.xml  activity_dash_board.xml  activity_document_list.xml  activity_document_uplooad.xml  activity_doocument_uplooad.xml  activity_driver_details.xml  activity_driver_ride_detail_page.xml  activity_forgot_password.xml  activity_help.xml  activity_history_list.xml  activity_id_registration.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_pan_card_registration.xml  activity_preferred_city.xml  activity_profile.xml  activity_registration.xml  activity_shop_registration.xml  activity_splash_screen.xml  activity_upgrade.xml  activity_vehicle_registration.xml  app_bar_dash_board.xml  available_trip_list_item.xml  car_type_item.xml  city_item.xml  content_dash_board.xml  dialog_route_search.xml  dialog_verify_mobile.xml  document_type_item.xml  driver_item.xml  fragment_available_rides.xml  fragment_ongoing_rides.xml  fragment_requested_rides.xml  nav_header_dash_board.xml  no_data_available.xml  profile_menu_item.xml  progress_bar.xml
app/src/main/res/layout-v26/: activity_driver_ride_detail_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/java/com/example/core/: ApiClient.java  ApiInterface.java  RequestExecutor.java
core/src/main/java/com/example/core/CommonModels/: CityModel.java  DocumentModel.java  StateModel.java  UserModel.java  VehicleTypeModel.java
core/src/main/java/com/example/core/Utills/: AppPreferences.java  CoreSharedHelper.java  FileUtils.java  HeroUtils.java
core/src/main/java/com/example/core/requestModels/: CreateRideRequestModel.java  DocumentUploadRequestModel.java  LoginRequestModel.java  ResetPasswordModel.java  VerifyOtpRequestModel.java
core/src/main/java/com/example/core/responseModel/: AgencyResponseModel.java  HeroesModel.java  JsonResponse.java  RideResponseModel.java
core/src/main/java/com/example/core/restApi/: ApiExecutor.java  HeroesApiExecutor.java
database/: build.gradle  proguard-rules.pro
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.java
database/src/main/java/com/example/database/: AppDatabase.java  DatabaseConstants.java  DatabaseManager.java
database/src/main/java/com/example/database/Utills/: AppConstants.java
database/src/main/java/com/example/database/dao/: HeroesDao.java
database/src/main/java/com/example/database/entities/: Hero.java
database/src/main/java/com/example/database/models/: UserModel.java
gradle/wrapper/: gradle-wrapper.properties
