<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/available_rides"
        android:icon="@drawable/new_ride"
        android:title="@string/title_new" />

    <item
        android:id="@+id/requested_rides"
        android:icon="@drawable/requested_ride"
        android:title="@string/title_requested" />

    <item
        android:id="@+id/ongoing_rides"
        android:icon="@drawable/accepted_ride"
        android:title="@string/title_accepted" />

</menu>
