<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/available_rides">

    <fragment
        android:id="@+id/available_rides"
        android:name="com.example.cabway.ui.fragments.NewRidesFragment"
        android:label="@string/title_new"
        tools:layout="@layout/fragment_available_rides" />

    <fragment
        android:id="@+id/requested_rides"
        android:name="com.example.cabway.ui.fragments.RequestedRidesFragment"
        android:label="@string/title_requested"
        tools:layout="@layout/fragment_available_rides" />

    <fragment
        android:id="@+id/ongoing_rides"
        android:name="com.example.cabway.ui.fragments.OnGoingRidesFragment"
        android:label="@string/title_on_going"
        tools:layout="@layout/fragment_available_rides" />
</navigation>