<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".ui.activities.RegistrationActivity">

    <RadioGroup
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone">
        <RadioButton
            android:id="@+id/driver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/driver"
            android:checked="true"
            android:textSize="@dimen/medium_text" />

        <RadioButton
            android:id="@+id/agency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/agency"
            android:textSize="@dimen/medium_text" />


    </RadioGroup>

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/first_name"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/medium_text"
        tools:ignore="Autofill"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/last_name"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/medium_text"
        tools:ignore="Autofill"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/login_phone"
        android:inputType="phone|number"
        android:digits="0123456789"
        android:maxLines="1"
        android:maxLength="10"
        android:textSize="@dimen/medium_text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="@dimen/medium_text"
        tools:ignore="Autofill"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="@dimen/medium_text"
        tools:ignore="Autofill"
        android:visibility="gone"/>

    <Button
        android:id="@+id/generate_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/black"
        android:text="@string/generate_otp"
        android:textSize="@dimen/button_text"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@android:color/black"
        android:text="@string/submit"
        android:textSize="@dimen/button_text"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</LinearLayout>