<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/profile_round_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/add_profile_image"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_profile" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/edit"
                android:src="@android:drawable/ic_menu_edit" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/full_name"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor"
            android:enabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_role_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/role"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/login_phone"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor,TextFields"
            android:enabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/email"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor"
            android:enabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/address"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor"
            android:enabled="false"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/state"
            android:textColor="#797878"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_state"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/city"
            android:textColor="#797878"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/sp_city"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_pincode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/pincode"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor"
            android:enabled="false"/>


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text"
            android:visibility="gone"
            android:layout_margin="10dp"/>
    </LinearLayout>
</ScrollView>