<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".ui.activities.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/uploadImageLayout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/ic_profile_icon"
                android:contentDescription="@string/add_profile_image"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="13dp"
                android:background="@drawable/ic_add_image"
                android:contentDescription="@string/add_profile_image"
                android:gravity="center"
                android:visibility="gone"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_fname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/first_name"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor" />

        <TextView
            android:id="@+id/tv_lname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/last_name"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor" />


        <TextView
            android:id="@+id/tv_agency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/agency_name"
            android:textColor="#797878"
            android:textSize="14sp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/agency_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_role_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/role"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_phone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/login_phone"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/email"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/address"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/state"
            android:textColor="#797878"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_state"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_city_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/city"
            android:textColor="#797878"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_city"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white_smoke" />

        <TextView
            android:id="@+id/tv_pincode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/pincode"
            android:textColor="#797878"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text"
            tools:ignore="Autofill,LabelFor" />


        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/black"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>