<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/take_a_photo"
                android:src="@drawable/id_image" />


        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_vehicle_registration_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/et_shop_act_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shop_act_number"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill,TextFields" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_name_of_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/il_vehicle_registration_number"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/et_name_of_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_of_shop"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/il_name_of_shop"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/et_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/state_name"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/shop_act_expired_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/il_owner_name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/et_shop_act_expired_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/expiry_date"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/shop_act_expired_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/date_format"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/il_gst_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_act_expired_layout"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/et_gst_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gst_number"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill,TextFields" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/gst_expired_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/il_gst_number"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/et_gst_expired_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/expiry_date"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/gst_expired_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/date_format"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gst_expired_layout"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/black"
            android:text="@string/continue_bt"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>
</ScrollView>