<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp">

        <FrameLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_document_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/take_a_photo"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/iv_add_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_document"
                android:contentDescription="@string/add_doc" />

            <TextView
                android:id="@+id/tv_upload_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload_img"
                android:textSize="@dimen/extra_small_text"
                android:textColor="#cccccc"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#94000000"/>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_doc_registration_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_top"
            android:layout_marginTop="20dp"
            android:textColorHint="@android:color/darker_gray"
            app:counterMaxLength="@integer/doc_reg_no_max_length"
            app:counterEnabled="true">

            <EditText
                android:id="@+id/et_doc_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registration_number"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill,TextFields"
                android:maxLength="@integer/doc_reg_no_max_length"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_name_of_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/il_doc_registration_number"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="visible"
            app:counterMaxLength="@integer/name_on_doc_max_length">

            <EditText
                android:id="@+id/et_name_on_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_on_document"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill"
                android:maxLength="@integer/name_on_doc_max_length"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_vehicle_type_hint"
            style="@style/TextView.InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/vehicle_type"
            android:visibility="gone"
            android:layout_below="@+id/il_name_of_doc"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_vehicle_type"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_vehicle_type_hint"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/tv_state_hint"
            style="@style/TextView.InputLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/state"
            android:visibility="gone"
            android:layout_below="@+id/sp_vehicle_type"/>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/sp_state"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_state_hint"
            android:visibility="gone"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_gst_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sp_state"
            android:layout_marginTop="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_gst_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gst_number"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill,TextFields" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/ll_issued_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/il_gst_number"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="gone">


            <TextView
                android:id="@+id/et_shop_act_issued_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/issued_on"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_issued_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/date_format"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_expired_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_issued_date_layout"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:visibility="visible"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/expiry_date"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/tv_expired_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:clickable="false"
                android:focusable="false"
                android:hint="@string/date_format"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/small_text"
                tools:ignore="Autofill" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_expired_date_layout"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/black"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/small_text" />
    </RelativeLayout>
</ScrollView>