<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/ll_route_images"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_start_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_start" />

            <ImageView
                android:id="@+id/iv_mid_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_mid" />

            <ImageView
                android:id="@+id/iv_dest_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_dest" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_home_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/enter_start_location"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="10dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="Autofill" />

            <view
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#F5F5F5" />


            <EditText
                android:id="@+id/et_office_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:hint="@string/enter_end_location"
                android:inputType="text"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:ignore="Autofill" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_reverse_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/ic_reverse" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_find_route"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/black"
        android:text="@string/find_a_route"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>